# springboot-bookstore

./: ARCHITECTURE.md  Dockerfile  Jenkinsfile  README.md  jenkinssmoketest_dev  pom.xml  setup.sh  startup.sh
deployments/: backend_cm.yml  deploybackend.yml  deploymysql.yml
src/main/resources/: application.properties
